# minesweeper-API

./: README.md
.gitignore/: .gitignore
console-client/: apiclient.js  main.js  util.js
restapi/: TODO.md  pom.xml
restapi/src/main/java/com/minesweeper/restapi/: RestApiApplication.java
restapi/src/main/java/com/minesweeper/restapi/configuration/: ApiConfiguration.java  CustomizedExceptionHandler.java
restapi/src/main/java/com/minesweeper/restapi/controller/: GameController.java  UserController.java
restapi/src/main/java/com/minesweeper/restapi/dto/: BoardDto.java  CellDto.java  GameDto.java  UserDto.java
restapi/src/main/java/com/minesweeper/restapi/entity/: Board.java  Cell.java  CellState.java  Game.java  GameMessages.java  GameTurn.java  User.java
restapi/src/main/java/com/minesweeper/restapi/exception/: AlreadyExistsException.java  CustomizedExceptionHandler.java  GameNotFoundException.java  NotFoundException.java  UserNotFoundException.java
restapi/src/main/java/com/minesweeper/restapi/logging/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LoggerInterceptor.java  LoggingService.java
restapi/src/main/java/com/minesweeper/restapi/repository/: CellRepository.java  GameRepository.java  UserRepository.java
restapi/src/main/java/com/minesweeper/restapi/service/: DataStructureTransformer.java  GameService.java  MineSweeperAlgorithm.java  UserService.java
restapi/src/main/resources/: application.properties
restapi/src/test/java/com/minesweeper/restapi/: GameControllerTest.java  GameService1Test.java  GameService2Test.java  GameServiceTest.java  GameServiceTest1.java  GameServiceTest2.java  RestapiApplicationTests.java  UserServiceTest.java
restapiclient/: apiclient.js  testclient.js
runtime/: main.js  package-lock.json  package.json
ui/: board.js  game.html  index.html  main.js  package.json  styles.css
ui-client/: apiclient.js  index.html  package-lock.json  package.json
ui-client/src/: App.vue  config.json  main.js
ui-client/src/assets/styles/: global.css
ui-client/src/components/: Header.vue  StartGame.vue
ui-client/src/router/: index.js
ui-client/src/services/: GameService.js  UserService.js
ui-client/static/: config.json
