spring.datasource.url=jdbc:hsqldb:mem:minesweeper;DB_CLOSE_DELAY=-1
spring.datasource.username=sa 
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG
